*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Anton', sans-serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'MuseoModerno', cursive;
font-family: 'Tektur', cursive;
text-decoration: none;
list-style: none;
}
:root{
    --text-color:#000000;
    --bg-color:#e5e5e5;
    --min-color:#f29494;
    --second-color:#fff;
    --big-font:5.5rem;
    --p-font:1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px 9%;
    transition: all ease .55s;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 30px;
    font-weight: bold;
}
.logo i{
    vertical-align: middle;
    color:rgb(111, 0, 255);
    font-size: 35px;
    margin-right: 5px;
}
.navlist{
    display: flex;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55s;
}
.navlist a:hover{
    color:rgb(132, 0, 255);
}
.navlist a.active{
    color:rgb(132, 0, 255);
}
.h-main{
    display: flex;
    align-items: center;
}
.h-btn{
    display: inline-block;
    padding: 10px 25px;
    color:#000000;
    background:#00ff62;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    border: 2px solid;
    margin-right: 20px;
    transition: all ease .55s;
}
.h-btn:hover{
    background: transparent;
    border: 2px solid;
}
#menu-icon{
    font-size: 20px;
    z-index: 10001;
    cursor: pointer;
    margin: 15px;
    display: none;
}
#darkmode{
    font-size: 20px;
    cursor: pointer;
    margin-left: 10px;
}
section{
    padding: 0 12%;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
}
.hero-img{
    height: 500px;
    width: 500px;
}
.hero-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero-in{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px , auto));
    align-items: center;
    text-align: center;
    gap: 30px;
}
.hero-text h1{
    font-size: var(--big-font);
    line-height: 1.3;
    font-weight: 800;
}
.hero-text h4{
    margin: 5px  0 20px;
    color: blueviolet;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 400;
}
.hero-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;
}
.box{
    background: var(--second-color);
    padding: 25px 40px;
    border-radius:1rem;
    box-shadow: rgba(253, 254, 255, 0.1)0px 10px 10px -10px;
    transition: all ease .55s ;
    cursor: pointer;
}
.box img{
    width: 100%;
    height:auto;
}
.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 7px;
}
.box h5{
    color: blueviolet;
}
.box:hover{
    transform: translateY(-5px)scale(1.1);
}
.down-arrow{
    position: absolute;
    bottom: 3.5rem;
    right: 9%;
}
.down-arrow i{
    padding: 14px;
    font-size: 25px;
    border-radius: 3rem;
    cursor: pointer;
    background: #000000;
    color: #ffffff;
    transition: all ease .55s;
}
.down-arrow i:hover{
    background: #00ff40;
    transform: translateY(5px);
}
body.color{
    --text-color:#fff;
    --bg-color:#000000;
    --second-color:#ffffff49;
}
@media (max-width:1600px){
    header{
        padding: 13px 3%;
    }
    section{
        padding: 0 5%;
    }
}
@media (max-width:11470px){
    .hero-img{
        height: 700px;
        width: 700px;
    }
}
@media (max-width:1400px){
    :root{
        --big-font:4rem;
        --p-font:15px;
    }
    .box h3{
        font-size: 20px;
        margin-bottom: 2px;
    }
    .hero-img{
        width: 600px;
        height: 600px;
    }
}
@media (max-width:1230px){
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text{
        order: 2;
    }
    section{
        padding: 50px 5%;
    }
    .hero-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .hero-img img{
        width: 100%;
        height: auto;
        max-width: 650px;
    }
    .down-arrow{
        display: none;
    }
}
@media (max-width:1070px){
    header{
        padding: 10px 3%;
        background: #b8b8b8;
    }
    #menu-icon{
        display: inline;
    }
    .navlist{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all ease .55s;
        text-align: left;
    }
    .navlist a{
        display: block;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color: #fff;
    }
    .navlist.open{
        top: 100%;
    }
}
@media (max-width:600px){
    .hero-in{
        grid-template-columns: repeat(auto-fit,minmax(190px , auto));
        gap: 18px;
    }
    .box{
        padding: 10px 30px;
    }
    .h-btn{
        padding: 6px 14px;
        margin-right: 8px;
    }
    :root{
        --big-font:3rem;
        --p-font:14px;
    }
    .logo{
        font-size: 32px;
    }
    #menu-icon{
        margin-right: 5px;
    }
}
